# Sepolia Testnet Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
PRIVATE_KEY=your_wallet_private_key_here

# Alternative RPC providers (choose one):
# Alchemy: https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
# Infura: https://sepolia.infura.io/v3/YOUR_KEY
# Public: https://rpc.sepolia.org

# Get your Alchemy key from: https://www.alchemy.com/
# Get Sepolia ETH from: https://sepoliafaucet.com/
